[CX_ArmoredViper.X2Item_ArmoredViper_Weapon]
; Adding Soulfire Damage
+ARMORED_PSI_VIPER_WPN_ABILITYDAMAGE = (Damage=4, Spread = 1, PlusOne = 25, Crit = 0, Pierce = 0, Shred = 0, Tag = "Soulfire", DamageType="Psi")