[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ViperRecruit

[ViperRecruit X2SoldierClassTemplate]
+IconImage="img:///UILibrary_Common.class_rookie"
+AllowedArmors="Soldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+SquaddieLoadout="RookieViperSoldier"
+AcceptedCharacterTemplates="ViperSoldier"
+RequiredCharacterClass="ViperSoldier"
+KillAssistsPerKill=4
+bCanHaveBonds=true
+ForceCompatibility=0.2f
+bNoSecondaryWeapon=true


[ViperClass X2SoldierClassTemplate]
; Making it so Vipers from PA can use all weapon Types that Normal Vipers Can

+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rilfe")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")

[ViperClass2 X2SoldierClassTemplate]
; Making it so Vipers from PA can use all weapon Types that Normal Vipers Can

+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rilfe")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="vektor_rifle")