[AlliesUnknownRedux.AU_X2SpeciesTuple]
+SpeciesNames=ViperSoldier
+SpeciesNames=ViperTemplarSoldier

[ViperSoldier AU_X2SpeciesTuple_Template]
TemplateName=ViperSoldier
RecruitCost=50
MonthsRequired=0
ForceLevelRequired=0
CanBeReward=true
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type

[ViperTemplarSoldier AU_X2SpeciesTuple_Template]
TemplateName=ViperTemplarSoldier
RecruitCost=150
MonthsRequired=0
ForceLevelRequired=6
CanBeReward=true
;hopefuly in the future, whether this mod implements its own solution for it or someone else figures out how to prevent the game assigning humanoid animations to non-humanoid species, this will also be the place to specify what animations to use for each weapon type
