[ViperWeapons.X2StrategyElement_MAWSlot]
; What item catergories can occupy the M.A.W Slot
+AllowedMAWWeaponCategories = "maw"

; What character Templates can use the M.A.W Slot
+AllowedViperCharacterTemplates="ViperSoldier"
+AllowedViperCharacterTemplates="ViperTemplarSoldier"
+AllowedViperCharacterTemplates="Torque"
+AllowedViperCharacterTemplates="TorqueCivilian"
+AllowedViperCharacterTemplates="ViperSoldier_VIP"
+AllowedViperCharacterTemplates="ViperCivilian_VIP"

[ViperWeapons.X2StrategyElement_MAWTechs]
; How long it takes to research the M.A.W tier techs.
+MAW_I_PointsToComplete = 800
+MAW_II_PointsToComplete = 1400
+MAW_III_PointsToComplete = 2000

[ViperWeapons.X2Item_MAW]
; Determines the range the Viper can spit with said M.A.W Tier.
+MAW_I_Range = 12
+MAW_II_Range = 15
+MAW_III_Range = 18

; Determines the radius spits will have with said M.A.W Tier.
+MAW_I_Radius = 3
+MAW_II_Radius = 4
+MAW_III_Radius = 5

; How much does a M.A.W Type increase or decrease the spit radius from above (Formula: X_RadiusModifier + MAW_X_Radius.)
+Acid_RadiusModifier = 0
+Electric_RadiusModifier = 0
+Fire_RadiusModifier = 0
+Heal_RadiusModifier = -2
+Ice_RadiusModifier = -1
+Poison_RadiusModifier = 0

; Determines the bonus accuracy both the Tongue Pull and Bite actions get with said M.A.W Tier.
+MAW_I_Accuracy = 10
+MAW_II_Accuracy = 20
+MAW_III_Accuracy = 30

; Determines the bonus crit chance the Bite attack gets with said M.A.W Tier.
+MAW_I_CritChance = 0
+MAW_II_CritChance = 10
+MAW_III_CritChance = 20

; Determines the bonus strenght the Viper gets while binding with said M.A.W Tier.
+MAW_I_Strength = 10
+MAW_II_Strength = 20
+MAW_III_Strength = 30

; Determines the damage the M.A.W Bite attacks.
; Basic damage
+Neutral_BiteDamage = (Damage=1, Spread=0, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag = "", DamageType="Melee")

; Average damage + Poison
+Poison_I_BiteDamage =   (Damage=2, Spread=0, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Poison_II_BiteDamage =  (Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Poison_III_BiteDamage = (Damage=4, Spread=1, PlusOne=50, Crit=3, Pierce=3, Shred=0, Tag = "", DamageType="Melee")

; Less Consistent damage + Shred & Acid
+Acid_I_BiteDamage =   (Damage=2, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=1, Tag = "", DamageType="Melee")
+Acid_II_BiteDamage =  (Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=2, Tag = "", DamageType="Melee")
+Acid_III_BiteDamage = (Damage=4, Spread=2, PlusOne=0, Crit=2, Pierce=2, Shred=3, Tag = "", DamageType="Melee")

; Note: Sedative Bite will never deal damage, even if configured to do so here.
+Heal_I_BiteDamage =   (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
+Heal_II_BiteDamage =  (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
+Heal_III_BiteDamage = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")

; Flat damage but low crit + Ignores Armour and can stun Robotic units & shuts down Shield Bearer shields
+Electric_I_BiteDamage =   (Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=9999, Shred=0, Tag = "", DamageType="Melee")
+Electric_II_BiteDamage =  (Damage=4, Spread=0, PlusOne=0, Crit=1, Pierce=9999, Shred=0, Tag = "", DamageType="Melee")
+Electric_III_BiteDamage = (Damage=5, Spread=0, PlusOne=0, Crit=1, Pierce=9999, Shred=0, Tag = "", DamageType="Melee")

; Low damage but high crit + Fire
+Fire_I_BiteDamage =   (Damage=1, Spread=0, PlusOne=50, Crit=3, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Fire_II_BiteDamage =  (Damage=2, Spread=0, PlusOne=25, Crit=4, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Fire_III_BiteDamage = (Damage=3, Spread=0, PlusOne=25, Crit=6, Pierce=2, Shred=0, Tag = "", DamageType="Melee")

; Average damage + Freeze
+Ice_I_BiteDamage =   (Damage=2, Spread=0, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Ice_II_BiteDamage =  (Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag = "", DamageType="Melee")
+Ice_III_BiteDamage = (Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=3, Shred=0, Tag = "", DamageType="Melee")

; Determines the cost, required techs and Black market values of each M.A.W Type
;============================================
;                   Poison
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Poison_I_Cost_Type[0]= "Supplies"
Poison_I_Cost_Ammount[0]= 10

Poison_I_Cost_Type[1]= "AlienAlloy"
Poison_I_Cost_Ammount[1]= 5

Poison_I_Cost_Type[2]= "CorpseViper"
Poison_I_Cost_Ammount[2]= 1

+Poison_I_RequiredResearch = "MAWTech_I"
+Poison_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Poison_II_Cost_Type[0]= "Supplies"
Poison_II_Cost_Ammount[0]= 15

Poison_II_Cost_Type[1]= "AlienAlloy"
Poison_II_Cost_Ammount[1]= 10

Poison_II_Cost_Type[2]= "MAW_Poison_I"
Poison_II_Cost_Ammount[2]= 1

+Poison_II_RequiredResearch = "MAWTech_II"
+Poison_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Poison_III_Cost_Type[0]= "AlienAlloy"
Poison_III_Cost_Ammount[0]= 15

Poison_III_Cost_Type[1]= "EleriumDust"
Poison_III_Cost_Ammount[1]= 5

Poison_III_Cost_Type[2]= "MAW_Poison_II"
Poison_III_Cost_Ammount[2]= 1

Poison_III_Cost_Type[3]= "EleriumCore"
Poison_III_Cost_Ammount[3]= 1

+Poison_III_RequiredResearch = "MAWTech_III"
+Poison_III_MarketValue = 80

;============================================
;                   Acid
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Acid_I_Cost_Type[0]= "Supplies"
Acid_I_Cost_Ammount[0]= 15

Acid_I_Cost_Type[1]= "AlienAlloy"
Acid_I_Cost_Ammount[1]= 10

;Acid_I_Cost_Type[2]= "CorpseAndromedon" ; Obtained way too late to be usefull - Basic Price increased to compensate
;Acid_I_Cost_Ammount[2]= 1

+Acid_I_RequiredResearch = "MAWTech_I"
+Acid_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Acid_II_Cost_Type[0]= "Supplies"
Acid_II_Cost_Ammount[0]= 15

Acid_II_Cost_Type[1]= "AlienAlloy"
Acid_II_Cost_Ammount[1]= 10

Acid_II_Cost_Type[2]= "MAW_Acid_I"
Acid_II_Cost_Ammount[2]= 1

+Acid_II_RequiredResearch = "MAWTech_II"
+Acid_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Acid_III_Cost_Type[0]= "AlienAlloy"
Acid_III_Cost_Ammount[0]= 15

Acid_III_Cost_Type[1]= "EleriumDust"
Acid_III_Cost_Ammount[1]= 5

Acid_III_Cost_Type[2]= "MAW_Acid_II"
Acid_III_Cost_Ammount[2]= 1

Acid_III_Cost_Type[3]= "EleriumCore"
Acid_III_Cost_Ammount[3]= 1

+Acid_III_RequiredResearch = "MAWTech_III"
+Acid_III_MarketValue = 80

;============================================
;                   Heal
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Heal_I_Cost_Type[0]= "Supplies"
Heal_I_Cost_Ammount[0]= 15

Heal_I_Cost_Type[1]= "AlienAlloy"
Heal_I_Cost_Ammount[1]= 10

;Heal_I_Cost_Type[2]= "" ; No suitable Base game corpse to use - Basic Price increased to compensate
;Heal_I_Cost_Ammount[2]= 1

+Heal_I_RequiredResearch = "MAWTech_I"
+Heal_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Heal_II_Cost_Type[0]= "Supplies"
Heal_II_Cost_Ammount[0]= 15

Heal_II_Cost_Type[1]= "AlienAlloy"
Heal_II_Cost_Ammount[1]= 10

Heal_II_Cost_Type[2]= "MAW_Heal_I"
Heal_II_Cost_Ammount[2]= 1

+Heal_II_RequiredResearch = "MAWTech_II"
+Heal_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Heal_III_Cost_Type[0]= "AlienAlloy"
Heal_III_Cost_Ammount[0]= 15

Heal_III_Cost_Type[1]= "EleriumDust"
Heal_III_Cost_Ammount[1]= 5

Heal_III_Cost_Type[2]= "MAW_Heal_II"
Heal_III_Cost_Ammount[2]= 1

Heal_III_Cost_Type[3]= "EleriumCore"
Heal_III_Cost_Ammount[3]= 1

+Heal_III_RequiredResearch = "MAWTech_III"
+Heal_III_MarketValue = 80

;============================================
;                   Electric
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Electric_I_Cost_Type[0]= "Supplies"
Electric_I_Cost_Ammount[0]= 10

Electric_I_Cost_Type[1]= "AlienAlloy"
Electric_I_Cost_Ammount[1]= 5

Electric_I_Cost_Type[2]= "CorpseAdventMEC"
Electric_I_Cost_Ammount[2]= 1

+Electric_I_RequiredResearch = "MAWTech_I"
+Electric_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Electric_II_Cost_Type[0]= "Supplies"
Electric_II_Cost_Ammount[0]= 15

Electric_II_Cost_Type[1]= "AlienAlloy"
Electric_II_Cost_Ammount[1]= 10

Electric_II_Cost_Type[2]= "MAW_Electric_I"
Electric_II_Cost_Ammount[2]= 1

+Electric_II_RequiredResearch = "MAWTech_II"
+Electric_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Electric_III_Cost_Type[0]= "AlienAlloy"
Electric_III_Cost_Ammount[0]= 15

Electric_III_Cost_Type[1]= "EleriumDust"
Electric_III_Cost_Ammount[1]= 5

Electric_III_Cost_Type[2]= "MAW_Electric_II"
Electric_III_Cost_Ammount[2]= 1

Electric_III_Cost_Type[3]= "EleriumCore"
Electric_III_Cost_Ammount[3]= 1

+Electric_III_RequiredResearch = "MAWTech_III"
+Electric_III_MarketValue = 80

;============================================
;                   Fire
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Fire_I_Cost_Type[0]= "Supplies"
Fire_I_Cost_Ammount[0]= 10

Fire_I_Cost_Type[1]= "AlienAlloy"
Fire_I_Cost_Ammount[1]= 5

Fire_I_Cost_Type[2]= "CorpseAdventPurifier"
Fire_I_Cost_Ammount[2]= 1

+Fire_I_RequiredResearch = "MAWTech_I"
+Fire_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Fire_II_Cost_Type[0]= "Supplies"
Fire_II_Cost_Ammount[0]= 15

Fire_II_Cost_Type[1]= "AlienAlloy"
Fire_II_Cost_Ammount[1]= 10

Fire_II_Cost_Type[2]= "MAW_Fire_I"
Fire_II_Cost_Ammount[2]= 1

+Fire_II_RequiredResearch = "MAWTech_II"
+Fire_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Fire_III_Cost_Type[0]= "AlienAlloy"
Fire_III_Cost_Ammount[0]= 15

Fire_III_Cost_Type[1]= "EleriumDust"
Fire_III_Cost_Ammount[1]= 5

Fire_III_Cost_Type[2]= "MAW_Fire_II"
Fire_III_Cost_Ammount[2]= 1

Fire_III_Cost_Type[3]= "EleriumCore"
Fire_III_Cost_Ammount[3]= 1

+Fire_III_RequiredResearch = "MAWTech_III"
+Fire_III_MarketValue = 80

;============================================
;                   Ice
;============================================
; Level 1 = 10 Supplies, 5 Alloys and a Corpse (If applicable.) Requires 'Experimental M.A.W Implants' to be researched.
Ice_I_Cost_Type[0]= "Supplies"
Ice_I_Cost_Ammount[0]= 15

Ice_I_Cost_Type[1]= "AlienAlloy"
Ice_I_Cost_Ammount[1]= 10

;Ice_I_Cost_Type[2]= "" ; No suitable Base game corpse to use - Basic Price increased to compensate
;Ice_I_Cost_Ammount[2]= 1

+Ice_I_RequiredResearch = "MAWTech_I"
+Ice_I_MarketValue = 20

; Level 2 = 15 Supplies, 10 Alloys and a M.A.W of the Same type from the previous level. Requires 'Advanced M.A.W Implants' to be researched.
Ice_II_Cost_Type[0]= "Supplies"
Ice_II_Cost_Ammount[0]= 15

Ice_II_Cost_Type[1]= "AlienAlloy"
Ice_II_Cost_Ammount[1]= 10

Ice_II_Cost_Type[2]= "MAW_Ice_I"
Ice_II_Cost_Ammount[2]= 1

+Ice_II_RequiredResearch = "MAWTech_II"
+Ice_II_MarketValue = 45

; Level 3 = 15 Alloys, 5 Crystals, 1 Elerium Core and a M.A.W of the Same type from the previous level. Requires 'Superior M.A.W Implants' to be researched.
Ice_III_Cost_Type[0]= "AlienAlloy"
Ice_III_Cost_Ammount[0]= 15

Ice_III_Cost_Type[1]= "EleriumDust"
Ice_III_Cost_Ammount[1]= 5

Ice_III_Cost_Type[2]= "MAW_Ice_II"
Ice_III_Cost_Ammount[2]= 1

Ice_III_Cost_Type[3]= "EleriumCore"
Ice_III_Cost_Ammount[3]= 1

+Ice_III_RequiredResearch = "MAWTech_III"
+Ice_III_MarketValue = 80

[ViperWeapons.X2Ability_MAWImplant]
; Action Point cost and cooldown config
+MAW_BiteCost = 1
+MAW_BiteCooldown = 3
+MAW_Bite_EndsTurn = false
+MAW_SpitCooldown = 4

; Determines the effect and damage of the spit (And if applicable the bite) of each M.A.W type.
;============================================
;                   Poison
;============================================
; The DoT the poison effect does.
+Poison_I_DamagePerTurn =   (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Poison")
+Poison_II_DamagePerTurn =  (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Poison")
+Poison_III_DamagePerTurn = (Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Poison")

; How many turns the posioned effect lasts for.
+Poison_I_Durnation = 3
+Poison_II_Durnation = 4
+Poison_III_Durnation = 4

; The mobility malus the poisoned unit suffers from.
+Poison_I_MobilityMalus = -4
+Poison_II_MobilityMalus = -5
+Poison_III_MobilityMalus = -6

; The aim malus the poisoned unit suffers from.
+Poison_I_AimMalus = -30
+Poison_II_AimMalus = -35
+Poison_III_AimMalus = -40

;============================================
;                   Acid
;============================================
; The Initial damage the Acid Spit deals
+Acid_I_InitialDamage =   (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=-1, Shred=2, Tag = "", DamageType="Acid")
+Acid_II_InitialDamage =  (Damage=3, Spread=2, PlusOne=0, Crit=0, Pierce=-1, Shred=3, Tag = "", DamageType="Acid")
+Acid_III_InitialDamage = (Damage=4, Spread=2, PlusOne=0, Crit=0, Pierce=-1, Shred=4, Tag = "", DamageType="Acid")

; The base DoT the acid burn effect does.
+Acid_I_DamagePerTurn = 2
+Acid_II_DamagePerTurn = 3
+Acid_III_DamagePerTurn = 4

; The DoT spread the acid burn effect does.
+Acid_I_DamageSpreadPerTurn = 1
+Acid_II_DamageSpreadPerTurn = 1
+Acid_III_DamageSpreadPerTurn = 1

; How many turns the acid burn effect lasts for.
+Acid_I_Durnation = 3
+Acid_II_Durnation = 4
+Acid_III_Durnation = 4

;============================================
;                   Heal
;============================================
; How much the Spit heals the user and their allies for.
+Heal_I_HealAmmount = 2
+Heal_II_HealAmmount = 4
+Heal_III_HealAmmount = 6

; Chance that the target will be disoriented, and the lenght of the effect.
+Heal_I_DisorientedChance = 50
+Heal_II_DisorientedChance = 75
+Heal_III_DisorientedChance = 100

+Heal_I_DisorientedDurnation = 2
+Heal_II_DisorientedDurnation = 3
+Heal_III_DisorientedDurnation = 4

; Chance that the target will be Stunned, and the lenght of the effect.
+Heal_I_StunnedChance = 25
+Heal_II_StunnedChance = 50
+Heal_III_StunnedChance = 75

+Heal_I_StunnedDurnation = 2
+Heal_II_StunnedDurnation = 3
+Heal_III_StunnedDurnation = 4

; Chance that the target will be knocked Unconscious.
+Heal_I_UnconsciousChance = 15
+Heal_II_UnconsciousChance = 30
+Heal_III_UnconsciousChance = 50

;============================================
;                   Electric
;============================================
; The Initial damage the Electric Spit deals to robotic units only
+Electric_I_InitialDamage =   (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=9999, Shred=0, Tag = "", DamageType="Electrical")
+Electric_II_InitialDamage =  (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=9999, Shred=0, Tag = "", DamageType="Electrical")
+Electric_III_InitialDamage = (Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=9999, Shred=0, Tag = "", DamageType="Electrical")

; Chance that a robotic target will be Stunned, and the lenght of the effect.
+Electric_I_StunnedChance = 33
+Electric_II_StunnedChance = 66
+Electric_III_StunnedChance = 100

+Electric_I_StunnedDurnation = 2
+Electric_II_StunnedDurnation = 3
+Electric_III_StunnedDurnation = 4

;============================================
;                    Fire
;============================================
; The base DoT the burn effect does.
+Fire_I_DamagePerTurn = 2
+Fire_II_DamagePerTurn = 3
+Fire_III_DamagePerTurn = 4

; The DoT spread the burn effect does.
+Fire_I_DamageSpreadPerTurn = 0
+Fire_II_DamageSpreadPerTurn = 1
+Fire_III_DamageSpreadPerTurn = 0

; How many turns the burn effect lasts for.
+Fire_I_Durnation = 3
+Fire_II_Durnation = 4
+Fire_III_Durnation = 4

;============================================
;                     Ice
;============================================
; How many turns the freeze effect lasts for.
+Ice_I_Durnation = 1
+Ice_II_Durnation = 1
+Ice_III_Durnation = 2

; How many actions the freeze effect lasts for on rulers.
+Ice_I_DurnationRuler = 2
+Ice_II_DurnationRuler = 4
+Ice_III_DurnationRuler = 6
