[UICustomize_ViperBody]
m_strHips="Hips"
m_strTail="Tail"
m_strTailWrap="Tail Wrap"

[UICustomize_ViperMenu]
m_strHips="Hips"
m_strTail="Tail"
m_strTailWrap="Tail Wrap"

[X2StrategyElement_MAWSlot]
strMAWFirstLetter=

[XGCharacterGenerator_Viper]
	m_arrViperMFirstNames[0]="Joel"
	m_arrViperMFirstNames[1]="Ivan"
	m_arrViperMFirstNames[2]="Jax"
	m_arrViperMFirstNames[3]="Kira"
	m_arrViperMFirstNames[4]="Mitchell"
	m_arrViperMFirstNames[5]="Gene"
	m_arrViperMFirstNames[6]="Fredrik"
	m_arrViperMFirstNames[7]="Fritz"
	m_arrViperMFirstNames[8]="Niall"
	m_arrViperMFirstNames[9]="Alec"
	m_arrViperMFirstNames[10]="Usman"
	m_arrViperMFirstNames[11]="Marshall"
	m_arrViperMFirstNames[12]="Aiden"
	m_arrViperMFirstNames[13]="Oskar"
	m_arrViperMFirstNames[14]="Ioan"
	m_arrViperMFirstNames[15]="Arjun"
	m_arrViperMFirstNames[16]="Hashim"
	m_arrViperMFirstNames[17]="Dexter"
	m_arrViperMFirstNames[18]="Keaton"
	m_arrViperMFirstNames[19]="Gino"
	m_arrViperMFirstNames[20]="Rhys"
	m_arrViperMFirstNames[21]="Cain"
	m_arrViperMFirstNames[22]="Arran"
	m_arrViperMFirstNames[23]="Julito"
	m_arrViperMFirstNames[24]="Anita"
	m_arrViperMFirstNames[25]="Maxim"
	m_arrViperMFirstNames[26]="Jonathan"
	m_arrViperMFirstNames[27]="Kye"
	m_arrViperMFirstNames[28]="Bryan"
	m_arrViperMFirstNames[29]="Damien"
	m_arrViperMFirstNames[30]="Kierce"
	m_arrViperMFirstNames[31]="Ciaran"
	m_arrViperMFirstNames[32]="Fergus"
	m_arrViperMFirstNames[33]="Theo"
	m_arrViperMFirstNames[34]="Howard"
	m_arrViperMFirstNames[35]="Frankie"
	m_arrViperMFirstNames[36]="Jacob"
	m_arrViperMFirstNames[37]="Rafael"
	m_arrViperMFirstNames[38]="Declan"
	m_arrViperMFirstNames[39]="Benji"
	m_arrViperMFirstNames[40]="Willard"
	m_arrViperMFirstNames[41]="Jodie"
	m_arrViperMFirstNames[42]="Yahya"
	m_arrViperMFirstNames[43]="Carmen"
	m_arrViperMFirstNames[44]="Gethin"
	m_arrViperMFirstNames[45]="Rowan"
	m_arrViperMFirstNames[46]="Brandon"
	m_arrViperMFirstNames[47]="Gorka"
	m_arrViperMFirstNames[48]="Angus"
	m_arrViperMFirstNames[49]="Leon"
	m_arrViperMFirstNames[50]="Hissmael"


	m_arrViperFFirstNames[0]="Thea"
	m_arrViperFFirstNames[1]="Astrid"
	m_arrViperFFirstNames[2]="Brit"
	m_arrViperFFirstNames[3]="Elin"
	m_arrViperFFirstNames[4]="Else"
	m_arrViperFFirstNames[5]="Aimee"
	m_arrViperFFirstNames[6]="Jacqueline"
	m_arrViperFFirstNames[7]="Heidi"
	m_arrViperFFirstNames[8]="Hilde"
	m_arrViperFFirstNames[9]="Ingrid"
	m_arrViperFFirstNames[10]="Kari"
	m_arrViperFFirstNames[11]="Karin"
	m_arrViperFFirstNames[12]="Kirsten"
	m_arrViperFFirstNames[13]="Adele"
	m_arrViperFFirstNames[14]="Lisbeth"
	m_arrViperFFirstNames[15]="Marte"
	m_arrViperFFirstNames[16]="Marie"
	m_arrViperFFirstNames[17]="Mona"
	m_arrViperFFirstNames[18]="Sigrid"
	m_arrViperFFirstNames[19]="Amirah"
	m_arrViperFFirstNames[20]="Tiana"
	m_arrViperFFirstNames[21]="Harris"
	m_arrViperFFirstNames[22]="Faith"
	m_arrViperFFirstNames[23]="Rose"
	m_arrViperFFirstNames[24]="Mary"
	m_arrViperFFirstNames[25]="Linda"
	m_arrViperFFirstNames[26]="Niamh"
	m_arrViperFFirstNames[27]="Serena"
	m_arrViperFFirstNames[28]="Cath"
	m_arrViperFFirstNames[29]="Paula"
	m_arrViperFFirstNames[30]="Paige"
	m_arrViperFFirstNames[31]="Jess"
	m_arrViperFFirstNames[32]="Layla"
	m_arrViperFFirstNames[33]="Saskia"
	m_arrViperFFirstNames[34]="Kayla"
	m_arrViperFFirstNames[35]="Shania"
	m_arrViperFFirstNames[36]="Sylvia"
	m_arrViperFFirstNames[37]="Sofi"
	m_arrViperFFirstNames[38]="Aliyah"
	m_arrViperFFirstNames[39]="Eloise"
	m_arrViperFFirstNames[40]="Amelia"
	m_arrViperFFirstNames[41]="Cara"
	m_arrViperFFirstNames[42]="Leah"
	m_arrViperFFirstNames[43]="Alix"
	m_arrViperFFirstNames[44]="Rosa"
	m_arrViperFFirstNames[45]="Charlotte"
	m_arrViperFFirstNames[46]="Meghan"
	m_arrViperFFirstNames[47]="Kiara"
	m_arrViperFFirstNames[48]="Mya"
	m_arrViperFFirstNames[49]="Madeleine"
	
	m_arrViperLastNames[0]="Yoza'u"
	m_arrViperLastNames[1]="Cro'axyu"
	m_arrViperLastNames[2]="Accocno'al"
	m_arrViperLastNames[3]="Ehu'aszcan"
	m_arrViperLastNames[4]="Etzca'ech-Ma"
	m_arrViperLastNames[5]="Cuk-Qrahur"
	m_arrViperLastNames[6]="Zuna'e"
	m_arrViperLastNames[7]="Cha'utulhocl"
	m_arrViperLastNames[8]="Tlutentlor"
	m_arrViperLastNames[9]="Oztlur-Xlto"
	m_arrViperLastNames[10]="Hop-Yo'aktitl"
	m_arrViperLastNames[11]="Krichozqutl"
	m_arrViperLastNames[12]="E'anter"
	m_arrViperLastNames[13]="Antlan-Zu'a"
	m_arrViperLastNames[14]="Krap-Xexyak"
	m_arrViperLastNames[15]="No'axil-Zo"
	m_arrViperLastNames[16]="Tlello"
	m_arrViperLastNames[17]="Yon-Na'etzpel"
	m_arrViperLastNames[18]="Tirex-Hi"
	m_arrViperLastNames[19]="Ca'uxtladoar"
	m_arrViperLastNames[20]="Kroc-Yetztuc"
	m_arrViperLastNames[21]="Crep-Gaqutl"
	m_arrViperLastNames[22]="Cru'axox"
	m_arrViperLastNames[23]="Gahtziyi"
	m_arrViperLastNames[24]="Onqur"
	m_arrViperLastNames[25]="Aqoaknex"
	m_arrViperLastNames[26]="Zalzosk"
	m_arrViperLastNames[27]="Thuxl"
	m_arrViperLastNames[28]="Chaxekli"
	m_arrViperLastNames[29]="Dagezixl"
	m_arrViperLastNames[30]="Ajoate"
	m_arrViperLastNames[31]="Zax"
	m_arrViperLastNames[32]="Rikkax"
	m_arrViperLastNames[33]="Ilzujauss"
	m_arrViperLastNames[34]="Dares"
	m_arrViperLastNames[35]="Srethraz"
	m_arrViperLastNames[36]="Arsojas"
	m_arrViperLastNames[37]="Ujurte"
	m_arrViperLastNames[38]="Azdaxl"
	m_arrViperLastNames[39]="Shraz"
	m_arrViperLastNames[40]="Dazaukixl"
	m_arrViperLastNames[41]="Thoukusk"
	m_arrViperLastNames[42]="Qauz"
	m_arrViperLastNames[43]="Athuss"
	m_arrViperLastNames[44]="Thruzdaoz"
	m_arrViperLastNames[45]="Ujurzas"
	m_arrViperLastNames[46]="Aogriqix"
	m_arrViperLastNames[47]="Otu"
	m_arrViperLastNames[48]="Khus"
	m_arrViperLastNames[49]="Rhos"
	m_arrViperLastNames[50]="Plissken"
	
[XGCharacterGenerator_ViperTemplar]
	m_arrViperMFirstNames[0]="Joel"
	m_arrViperMFirstNames[1]="Ivan"
	m_arrViperMFirstNames[2]="Jax"
	m_arrViperMFirstNames[3]="Kira"
	m_arrViperMFirstNames[4]="Mitchell"
	m_arrViperMFirstNames[5]="Gene"
	m_arrViperMFirstNames[6]="Fredrik"
	m_arrViperMFirstNames[7]="Fritz"
	m_arrViperMFirstNames[8]="Niall"
	m_arrViperMFirstNames[9]="Alec"
	m_arrViperMFirstNames[10]="Usman"
	m_arrViperMFirstNames[11]="Marshall"
	m_arrViperMFirstNames[12]="Aiden"
	m_arrViperMFirstNames[13]="Oskar"
	m_arrViperMFirstNames[14]="Ioan"
	m_arrViperMFirstNames[15]="Arjun"
	m_arrViperMFirstNames[16]="Hashim"
	m_arrViperMFirstNames[17]="Dexter"
	m_arrViperMFirstNames[18]="Keaton"
	m_arrViperMFirstNames[19]="Gino"
	m_arrViperMFirstNames[20]="Rhys"
	m_arrViperMFirstNames[21]="Cain"
	m_arrViperMFirstNames[22]="Arran"
	m_arrViperMFirstNames[23]="Julito"
	m_arrViperMFirstNames[24]="Anita"
	m_arrViperMFirstNames[25]="Maxim"
	m_arrViperMFirstNames[26]="Jonathan"
	m_arrViperMFirstNames[27]="Kye"
	m_arrViperMFirstNames[28]="Bryan"
	m_arrViperMFirstNames[29]="Damien"
	m_arrViperMFirstNames[30]="Kierce"
	m_arrViperMFirstNames[31]="Ciaran"
	m_arrViperMFirstNames[32]="Fergus"
	m_arrViperMFirstNames[33]="Theo"
	m_arrViperMFirstNames[34]="Howard"
	m_arrViperMFirstNames[35]="Frankie"
	m_arrViperMFirstNames[36]="Jacob"
	m_arrViperMFirstNames[37]="Rafael"
	m_arrViperMFirstNames[38]="Declan"
	m_arrViperMFirstNames[39]="Benji"
	m_arrViperMFirstNames[40]="Willard"
	m_arrViperMFirstNames[41]="Jodie"
	m_arrViperMFirstNames[42]="Yahya"
	m_arrViperMFirstNames[43]="Carmen"
	m_arrViperMFirstNames[44]="Gethin"
	m_arrViperMFirstNames[45]="Rowan"
	m_arrViperMFirstNames[46]="Brandon"
	m_arrViperMFirstNames[47]="Gorka"
	m_arrViperMFirstNames[48]="Angus"
	m_arrViperMFirstNames[49]="Leon"
	m_arrViperMFirstNames[50]="Hissmael"


	m_arrViperFFirstNames[0]="Thea"
	m_arrViperFFirstNames[1]="Astrid"
	m_arrViperFFirstNames[2]="Brit"
	m_arrViperFFirstNames[3]="Elin"
	m_arrViperFFirstNames[4]="Else"
	m_arrViperFFirstNames[5]="Aimee"
	m_arrViperFFirstNames[6]="Jacqueline"
	m_arrViperFFirstNames[7]="Heidi"
	m_arrViperFFirstNames[8]="Hilde"
	m_arrViperFFirstNames[9]="Ingrid"
	m_arrViperFFirstNames[10]="Kari"
	m_arrViperFFirstNames[11]="Karin"
	m_arrViperFFirstNames[12]="Kirsten"
	m_arrViperFFirstNames[13]="Adele"
	m_arrViperFFirstNames[14]="Lisbeth"
	m_arrViperFFirstNames[15]="Marte"
	m_arrViperFFirstNames[16]="Marie"
	m_arrViperFFirstNames[17]="Mona"
	m_arrViperFFirstNames[18]="Sigrid"
	m_arrViperFFirstNames[19]="Amirah"
	m_arrViperFFirstNames[20]="Tiana"
	m_arrViperFFirstNames[21]="Harris"
	m_arrViperFFirstNames[22]="Faith"
	m_arrViperFFirstNames[23]="Rose"
	m_arrViperFFirstNames[24]="Mary"
	m_arrViperFFirstNames[25]="Linda"
	m_arrViperFFirstNames[26]="Niamh"
	m_arrViperFFirstNames[27]="Serena"
	m_arrViperFFirstNames[28]="Cath"
	m_arrViperFFirstNames[29]="Paula"
	m_arrViperFFirstNames[30]="Paige"
	m_arrViperFFirstNames[31]="Jess"
	m_arrViperFFirstNames[32]="Layla"
	m_arrViperFFirstNames[33]="Saskia"
	m_arrViperFFirstNames[34]="Kayla"
	m_arrViperFFirstNames[35]="Shania"
	m_arrViperFFirstNames[36]="Sylvia"
	m_arrViperFFirstNames[37]="Sofi"
	m_arrViperFFirstNames[38]="Aliyah"
	m_arrViperFFirstNames[39]="Eloise"
	m_arrViperFFirstNames[40]="Amelia"
	m_arrViperFFirstNames[41]="Cara"
	m_arrViperFFirstNames[42]="Leah"
	m_arrViperFFirstNames[43]="Alix"
	m_arrViperFFirstNames[44]="Rosa"
	m_arrViperFFirstNames[45]="Charlotte"
	m_arrViperFFirstNames[46]="Meghan"
	m_arrViperFFirstNames[47]="Kiara"
	m_arrViperFFirstNames[48]="Mya"
	m_arrViperFFirstNames[49]="Madeleine"
	
	m_arrViperLastNames[0]="Yoza'u"
	m_arrViperLastNames[1]="Cro'axyu"
	m_arrViperLastNames[2]="Accocno'al"
	m_arrViperLastNames[3]="Ehu'aszcan"
	m_arrViperLastNames[4]="Etzca'ech-Ma"
	m_arrViperLastNames[5]="Cuk-Qrahur"
	m_arrViperLastNames[6]="Zuna'e"
	m_arrViperLastNames[7]="Cha'utulhocl"
	m_arrViperLastNames[8]="Tlutentlor"
	m_arrViperLastNames[9]="Oztlur-Xlto"
	m_arrViperLastNames[10]="Hop-Yo'aktitl"
	m_arrViperLastNames[11]="Krichozqutl"
	m_arrViperLastNames[12]="E'anter"
	m_arrViperLastNames[13]="Antlan-Zu'a"
	m_arrViperLastNames[14]="Krap-Xexyak"
	m_arrViperLastNames[15]="No'axil-Zo"
	m_arrViperLastNames[16]="Tlello"
	m_arrViperLastNames[17]="Yon-Na'etzpel"
	m_arrViperLastNames[18]="Tirex-Hi"
	m_arrViperLastNames[19]="Ca'uxtladoar"
	m_arrViperLastNames[20]="Kroc-Yetztuc"
	m_arrViperLastNames[21]="Crep-Gaqutl"
	m_arrViperLastNames[22]="Cru'axox"
	m_arrViperLastNames[23]="Gahtziyi"
	m_arrViperLastNames[24]="Onqur"
	m_arrViperLastNames[25]="Aqoaknex"
	m_arrViperLastNames[26]="Zalzosk"
	m_arrViperLastNames[27]="Thuxl"
	m_arrViperLastNames[28]="Chaxekli"
	m_arrViperLastNames[29]="Dagezixl"
	m_arrViperLastNames[30]="Ajoate"
	m_arrViperLastNames[31]="Zax"
	m_arrViperLastNames[32]="Rikkax"
	m_arrViperLastNames[33]="Ilzujauss"
	m_arrViperLastNames[34]="Dares"
	m_arrViperLastNames[35]="Srethraz"
	m_arrViperLastNames[36]="Arsojas"
	m_arrViperLastNames[37]="Ujurte"
	m_arrViperLastNames[38]="Azdaxl"
	m_arrViperLastNames[39]="Shraz"
	m_arrViperLastNames[40]="Dazaukixl"
	m_arrViperLastNames[41]="Thoukusk"
	m_arrViperLastNames[42]="Qauz"
	m_arrViperLastNames[43]="Athuss"
	m_arrViperLastNames[44]="Thruzdaoz"
	m_arrViperLastNames[45]="Ujurzas"
	m_arrViperLastNames[46]="Aogriqix"
	m_arrViperLastNames[47]="Otu"
	m_arrViperLastNames[48]="Khus"
	m_arrViperLastNames[49]="Rhos"
	m_arrViperLastNames[50]="Plissken"

[XGCharacterGenerator_ViperVIP]
	m_arrViperMFirstNames[0]="Joel"
	m_arrViperMFirstNames[1]="Ivan"
	m_arrViperMFirstNames[2]="Jax"
	m_arrViperMFirstNames[3]="Kira"
	m_arrViperMFirstNames[4]="Mitchell"
	m_arrViperMFirstNames[5]="Gene"
	m_arrViperMFirstNames[6]="Fredrik"
	m_arrViperMFirstNames[7]="Fritz"
	m_arrViperMFirstNames[8]="Niall"
	m_arrViperMFirstNames[9]="Alec"
	m_arrViperMFirstNames[10]="Usman"
	m_arrViperMFirstNames[11]="Marshall"
	m_arrViperMFirstNames[12]="Aiden"
	m_arrViperMFirstNames[13]="Oskar"
	m_arrViperMFirstNames[14]="Ioan"
	m_arrViperMFirstNames[15]="Arjun"
	m_arrViperMFirstNames[16]="Hashim"
	m_arrViperMFirstNames[17]="Dexter"
	m_arrViperMFirstNames[18]="Keaton"
	m_arrViperMFirstNames[19]="Gino"
	m_arrViperMFirstNames[20]="Rhys"
	m_arrViperMFirstNames[21]="Cain"
	m_arrViperMFirstNames[22]="Arran"
	m_arrViperMFirstNames[23]="Julito"
	m_arrViperMFirstNames[24]="Anita"
	m_arrViperMFirstNames[25]="Maxim"
	m_arrViperMFirstNames[26]="Jonathan"
	m_arrViperMFirstNames[27]="Kye"
	m_arrViperMFirstNames[28]="Bryan"
	m_arrViperMFirstNames[29]="Damien"
	m_arrViperMFirstNames[30]="Kierce"
	m_arrViperMFirstNames[31]="Ciaran"
	m_arrViperMFirstNames[32]="Fergus"
	m_arrViperMFirstNames[33]="Theo"
	m_arrViperMFirstNames[34]="Howard"
	m_arrViperMFirstNames[35]="Frankie"
	m_arrViperMFirstNames[36]="Jacob"
	m_arrViperMFirstNames[37]="Rafael"
	m_arrViperMFirstNames[38]="Declan"
	m_arrViperMFirstNames[39]="Benji"
	m_arrViperMFirstNames[40]="Willard"
	m_arrViperMFirstNames[41]="Jodie"
	m_arrViperMFirstNames[42]="Yahya"
	m_arrViperMFirstNames[43]="Carmen"
	m_arrViperMFirstNames[44]="Gethin"
	m_arrViperMFirstNames[45]="Rowan"
	m_arrViperMFirstNames[46]="Brandon"
	m_arrViperMFirstNames[47]="Gorka"
	m_arrViperMFirstNames[48]="Angus"
	m_arrViperMFirstNames[49]="Leon"
	m_arrViperMFirstNames[50]="Hissmael"


	m_arrViperFFirstNames[0]="Thea"
	m_arrViperFFirstNames[1]="Astrid"
	m_arrViperFFirstNames[2]="Brit"
	m_arrViperFFirstNames[3]="Elin"
	m_arrViperFFirstNames[4]="Else"
	m_arrViperFFirstNames[5]="Aimee"
	m_arrViperFFirstNames[6]="Jacqueline"
	m_arrViperFFirstNames[7]="Heidi"
	m_arrViperFFirstNames[8]="Hilde"
	m_arrViperFFirstNames[9]="Ingrid"
	m_arrViperFFirstNames[10]="Kari"
	m_arrViperFFirstNames[11]="Karin"
	m_arrViperFFirstNames[12]="Kirsten"
	m_arrViperFFirstNames[13]="Adele"
	m_arrViperFFirstNames[14]="Lisbeth"
	m_arrViperFFirstNames[15]="Marte"
	m_arrViperFFirstNames[16]="Marie"
	m_arrViperFFirstNames[17]="Mona"
	m_arrViperFFirstNames[18]="Sigrid"
	m_arrViperFFirstNames[19]="Amirah"
	m_arrViperFFirstNames[20]="Tiana"
	m_arrViperFFirstNames[21]="Harris"
	m_arrViperFFirstNames[22]="Faith"
	m_arrViperFFirstNames[23]="Rose"
	m_arrViperFFirstNames[24]="Mary"
	m_arrViperFFirstNames[25]="Linda"
	m_arrViperFFirstNames[26]="Niamh"
	m_arrViperFFirstNames[27]="Serena"
	m_arrViperFFirstNames[28]="Cath"
	m_arrViperFFirstNames[29]="Paula"
	m_arrViperFFirstNames[30]="Paige"
	m_arrViperFFirstNames[31]="Jess"
	m_arrViperFFirstNames[32]="Layla"
	m_arrViperFFirstNames[33]="Saskia"
	m_arrViperFFirstNames[34]="Kayla"
	m_arrViperFFirstNames[35]="Shania"
	m_arrViperFFirstNames[36]="Sylvia"
	m_arrViperFFirstNames[37]="Sofi"
	m_arrViperFFirstNames[38]="Aliyah"
	m_arrViperFFirstNames[39]="Eloise"
	m_arrViperFFirstNames[40]="Amelia"
	m_arrViperFFirstNames[41]="Cara"
	m_arrViperFFirstNames[42]="Leah"
	m_arrViperFFirstNames[43]="Alix"
	m_arrViperFFirstNames[44]="Rosa"
	m_arrViperFFirstNames[45]="Charlotte"
	m_arrViperFFirstNames[46]="Meghan"
	m_arrViperFFirstNames[47]="Kiara"
	m_arrViperFFirstNames[48]="Mya"
	m_arrViperFFirstNames[49]="Madeleine"
	
	m_arrViperLastNames[0]="Yoza'u"
	m_arrViperLastNames[1]="Cro'axyu"
	m_arrViperLastNames[2]="Accocno'al"
	m_arrViperLastNames[3]="Ehu'aszcan"
	m_arrViperLastNames[4]="Etzca'ech-Ma"
	m_arrViperLastNames[5]="Cuk-Qrahur"
	m_arrViperLastNames[6]="Zuna'e"
	m_arrViperLastNames[7]="Cha'utulhocl"
	m_arrViperLastNames[8]="Tlutentlor"
	m_arrViperLastNames[9]="Oztlur-Xlto"
	m_arrViperLastNames[10]="Hop-Yo'aktitl"
	m_arrViperLastNames[11]="Krichozqutl"
	m_arrViperLastNames[12]="E'anter"
	m_arrViperLastNames[13]="Antlan-Zu'a"
	m_arrViperLastNames[14]="Krap-Xexyak"
	m_arrViperLastNames[15]="No'axil-Zo"
	m_arrViperLastNames[16]="Tlello"
	m_arrViperLastNames[17]="Yon-Na'etzpel"
	m_arrViperLastNames[18]="Tirex-Hi"
	m_arrViperLastNames[19]="Ca'uxtladoar"
	m_arrViperLastNames[20]="Kroc-Yetztuc"
	m_arrViperLastNames[21]="Crep-Gaqutl"
	m_arrViperLastNames[22]="Cru'axox"
	m_arrViperLastNames[23]="Gahtziyi"
	m_arrViperLastNames[24]="Onqur"
	m_arrViperLastNames[25]="Aqoaknex"
	m_arrViperLastNames[26]="Zalzosk"
	m_arrViperLastNames[27]="Thuxl"
	m_arrViperLastNames[28]="Chaxekli"
	m_arrViperLastNames[29]="Dagezixl"
	m_arrViperLastNames[30]="Ajoate"
	m_arrViperLastNames[31]="Zax"
	m_arrViperLastNames[32]="Rikkax"
	m_arrViperLastNames[33]="Ilzujauss"
	m_arrViperLastNames[34]="Dares"
	m_arrViperLastNames[35]="Srethraz"
	m_arrViperLastNames[36]="Arsojas"
	m_arrViperLastNames[37]="Ujurte"
	m_arrViperLastNames[38]="Azdaxl"
	m_arrViperLastNames[39]="Shraz"
	m_arrViperLastNames[40]="Dazaukixl"
	m_arrViperLastNames[41]="Thoukusk"
	m_arrViperLastNames[42]="Qauz"
	m_arrViperLastNames[43]="Athuss"
	m_arrViperLastNames[44]="Thruzdaoz"
	m_arrViperLastNames[45]="Ujurzas"
	m_arrViperLastNames[46]="Aogriqix"
	m_arrViperLastNames[47]="Otu"
	m_arrViperLastNames[48]="Khus"
	m_arrViperLastNames[49]="Rhos"
	m_arrViperLastNames[50]="Plissken"
	

[XGCharacterGenerator_ViperDarkVIP]
	m_arrViperMFirstNames[0]="Joel"
	m_arrViperMFirstNames[1]="Ivan"
	m_arrViperMFirstNames[2]="Jax"
	m_arrViperMFirstNames[3]="Kira"
	m_arrViperMFirstNames[4]="Mitchell"
	m_arrViperMFirstNames[5]="Gene"
	m_arrViperMFirstNames[6]="Fredrik"
	m_arrViperMFirstNames[7]="Fritz"
	m_arrViperMFirstNames[8]="Niall"
	m_arrViperMFirstNames[9]="Alec"
	m_arrViperMFirstNames[10]="Usman"
	m_arrViperMFirstNames[11]="Marshall"
	m_arrViperMFirstNames[12]="Aiden"
	m_arrViperMFirstNames[13]="Oskar"
	m_arrViperMFirstNames[14]="Ioan"
	m_arrViperMFirstNames[15]="Arjun"
	m_arrViperMFirstNames[16]="Hashim"
	m_arrViperMFirstNames[17]="Dexter"
	m_arrViperMFirstNames[18]="Keaton"
	m_arrViperMFirstNames[19]="Gino"
	m_arrViperMFirstNames[20]="Rhys"
	m_arrViperMFirstNames[21]="Cain"
	m_arrViperMFirstNames[22]="Arran"
	m_arrViperMFirstNames[23]="Julito"
	m_arrViperMFirstNames[24]="Anita"
	m_arrViperMFirstNames[25]="Maxim"
	m_arrViperMFirstNames[26]="Jonathan"
	m_arrViperMFirstNames[27]="Kye"
	m_arrViperMFirstNames[28]="Bryan"
	m_arrViperMFirstNames[29]="Damien"
	m_arrViperMFirstNames[30]="Kierce"
	m_arrViperMFirstNames[31]="Ciaran"
	m_arrViperMFirstNames[32]="Fergus"
	m_arrViperMFirstNames[33]="Theo"
	m_arrViperMFirstNames[34]="Howard"
	m_arrViperMFirstNames[35]="Frankie"
	m_arrViperMFirstNames[36]="Jacob"
	m_arrViperMFirstNames[37]="Rafael"
	m_arrViperMFirstNames[38]="Declan"
	m_arrViperMFirstNames[39]="Benji"
	m_arrViperMFirstNames[40]="Willard"
	m_arrViperMFirstNames[41]="Jodie"
	m_arrViperMFirstNames[42]="Yahya"
	m_arrViperMFirstNames[43]="Carmen"
	m_arrViperMFirstNames[44]="Gethin"
	m_arrViperMFirstNames[45]="Rowan"
	m_arrViperMFirstNames[46]="Brandon"
	m_arrViperMFirstNames[47]="Gorka"
	m_arrViperMFirstNames[48]="Angus"
	m_arrViperMFirstNames[49]="Leon"
	m_arrViperMFirstNames[50]="Hissmael"


	m_arrViperFFirstNames[0]="Thea"
	m_arrViperFFirstNames[1]="Astrid"
	m_arrViperFFirstNames[2]="Brit"
	m_arrViperFFirstNames[3]="Elin"
	m_arrViperFFirstNames[4]="Else"
	m_arrViperFFirstNames[5]="Aimee"
	m_arrViperFFirstNames[6]="Jacqueline"
	m_arrViperFFirstNames[7]="Heidi"
	m_arrViperFFirstNames[8]="Hilde"
	m_arrViperFFirstNames[9]="Ingrid"
	m_arrViperFFirstNames[10]="Kari"
	m_arrViperFFirstNames[11]="Karin"
	m_arrViperFFirstNames[12]="Kirsten"
	m_arrViperFFirstNames[13]="Adele"
	m_arrViperFFirstNames[14]="Lisbeth"
	m_arrViperFFirstNames[15]="Marte"
	m_arrViperFFirstNames[16]="Marie"
	m_arrViperFFirstNames[17]="Mona"
	m_arrViperFFirstNames[18]="Sigrid"
	m_arrViperFFirstNames[19]="Amirah"
	m_arrViperFFirstNames[20]="Tiana"
	m_arrViperFFirstNames[21]="Harris"
	m_arrViperFFirstNames[22]="Faith"
	m_arrViperFFirstNames[23]="Rose"
	m_arrViperFFirstNames[24]="Mary"
	m_arrViperFFirstNames[25]="Linda"
	m_arrViperFFirstNames[26]="Niamh"
	m_arrViperFFirstNames[27]="Serena"
	m_arrViperFFirstNames[28]="Cath"
	m_arrViperFFirstNames[29]="Paula"
	m_arrViperFFirstNames[30]="Paige"
	m_arrViperFFirstNames[31]="Jess"
	m_arrViperFFirstNames[32]="Layla"
	m_arrViperFFirstNames[33]="Saskia"
	m_arrViperFFirstNames[34]="Kayla"
	m_arrViperFFirstNames[35]="Shania"
	m_arrViperFFirstNames[36]="Sylvia"
	m_arrViperFFirstNames[37]="Sofi"
	m_arrViperFFirstNames[38]="Aliyah"
	m_arrViperFFirstNames[39]="Eloise"
	m_arrViperFFirstNames[40]="Amelia"
	m_arrViperFFirstNames[41]="Cara"
	m_arrViperFFirstNames[42]="Leah"
	m_arrViperFFirstNames[43]="Alix"
	m_arrViperFFirstNames[44]="Rosa"
	m_arrViperFFirstNames[45]="Charlotte"
	m_arrViperFFirstNames[46]="Meghan"
	m_arrViperFFirstNames[47]="Kiara"
	m_arrViperFFirstNames[48]="Mya"
	m_arrViperFFirstNames[49]="Madeleine"
	
	m_arrViperLastNames[0]="Yoza'u"
	m_arrViperLastNames[1]="Cro'axyu"
	m_arrViperLastNames[2]="Accocno'al"
	m_arrViperLastNames[3]="Ehu'aszcan"
	m_arrViperLastNames[4]="Etzca'ech-Ma"
	m_arrViperLastNames[5]="Cuk-Qrahur"
	m_arrViperLastNames[6]="Zuna'e"
	m_arrViperLastNames[7]="Cha'utulhocl"
	m_arrViperLastNames[8]="Tlutentlor"
	m_arrViperLastNames[9]="Oztlur-Xlto"
	m_arrViperLastNames[10]="Hop-Yo'aktitl"
	m_arrViperLastNames[11]="Krichozqutl"
	m_arrViperLastNames[12]="E'anter"
	m_arrViperLastNames[13]="Antlan-Zu'a"
	m_arrViperLastNames[14]="Krap-Xexyak"
	m_arrViperLastNames[15]="No'axil-Zo"
	m_arrViperLastNames[16]="Tlello"
	m_arrViperLastNames[17]="Yon-Na'etzpel"
	m_arrViperLastNames[18]="Tirex-Hi"
	m_arrViperLastNames[19]="Ca'uxtladoar"
	m_arrViperLastNames[20]="Kroc-Yetztuc"
	m_arrViperLastNames[21]="Crep-Gaqutl"
	m_arrViperLastNames[22]="Cru'axox"
	m_arrViperLastNames[23]="Gahtziyi"
	m_arrViperLastNames[24]="Onqur"
	m_arrViperLastNames[25]="Aqoaknex"
	m_arrViperLastNames[26]="Zalzosk"
	m_arrViperLastNames[27]="Thuxl"
	m_arrViperLastNames[28]="Chaxekli"
	m_arrViperLastNames[29]="Dagezixl"
	m_arrViperLastNames[30]="Ajoate"
	m_arrViperLastNames[31]="Zax"
	m_arrViperLastNames[32]="Rikkax"
	m_arrViperLastNames[33]="Ilzujauss"
	m_arrViperLastNames[34]="Dares"
	m_arrViperLastNames[35]="Srethraz"
	m_arrViperLastNames[36]="Arsojas"
	m_arrViperLastNames[37]="Ujurte"
	m_arrViperLastNames[38]="Azdaxl"
	m_arrViperLastNames[39]="Shraz"
	m_arrViperLastNames[40]="Dazaukixl"
	m_arrViperLastNames[41]="Thoukusk"
	m_arrViperLastNames[42]="Qauz"
	m_arrViperLastNames[43]="Athuss"
	m_arrViperLastNames[44]="Thruzdaoz"
	m_arrViperLastNames[45]="Ujurzas"
	m_arrViperLastNames[46]="Aogriqix"
	m_arrViperLastNames[47]="Otu"
	m_arrViperLastNames[48]="Khus"
	m_arrViperLastNames[49]="Rhos"
	m_arrViperLastNames[50]="Plissken"
	
