[ViperWeapons.X2DownloadableContentInfo_ViperWeapons]
DLCIdentifier="ViperWeapons"


; Any character template (or group) upon it's respected array will be eligible for having their respective racial animations applied to them. (Note, this doesn't allow them to be pulled and bound though. This only gives them the animations for said actions)

+MutonCharacterTemplates="MutonMP"
+MutonCharacterGroups="Muton"

+SectoidCharacterTemplates="SectoidMP"
+SectoidCharacterGroups="Sectoid"

+ViperCharacterGroups="Viper"
+ViperCharacterGroups="ViperNeonate"
+ViperCharacterTemplates="ViperMP"
+ViperCharacterTemplates="PA_Viper"
+ViperCharacterTemplates="ViperSoldier"
+ViperCharacterTemplates="ViperTemplarSoldier"
+ViperCivilianCharacterTemplates="ViperSoldier_VIP"
+ViperCivilianCharacterTemplates="ViperCivilian_VIP"
+ViperCivilianCharacterTemplates="Viper_HostileCivilianVIP"
+ViperCharacterGroups="ViperKing"

+ViperSoldierCharacterTemplates="ViperSoldier"
+ViperSoldierCharacterTemplates="ViperTemplarSoldier"
+ViperSoldierCharacterTemplates="ViperSoldierMP"
; Makes it so the king gets its unique animset + the other animations instead of them being overriden
+ViperKingCharacterGroups="ViperKing"

; What do you think this is...
+TorqueCharacterTemplate="Torque"
+TorqueCharacterTemplate="TorqueCivilian"

; By default, any template classed as 'bIsRobotic = true' is excluded from aniamtions and being able to be pulled. But any template upon this array that meets this condidion will be made exemption and have animations and the ability to be pulled applied to them

;+AllowedRoboticHumanoidTemplates="CS_AndroidM1"